spring.application.name=drogaria-spring
spring.datasource.url=jdbc:mysql://localhost:3306/drogaria-spring?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true